<?php
/**
 * Implements hook_field_schema()
 */
function livefyre_apps_field_schema($field) {
	return array(
		'columns' => array(
			'title' => array(
				'type' => 'varchar',
				'length' => LIVEFYRE_APPS_MAX_TITLE_LENGTH,
			),
			'enabled' => array(
				'type' => 'int',
				'size' => 'tiny',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'type' => array(
				'type' => 'int',
				'size' => 'small',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => LivefyreAppType::NONE
			),
			'livefyre_article_id' => array(
				'type' => 'varchar',
				'length' => LF_MAX_ARTICLE_ID_LENGTH
			),
			'json_config' => array(
				'type' => 'blob',
				'size' => 'normal'
			)
		)
	);
}